get_health_check:
  controller: App\SharedKernel\UI\Controller\HealthCheckController
  methods: [GET]
  path: /health-check

api_test:
  controller: App\SharedKernel\UI\Controller\WatteriaCheckAPIController::testApi
  methods: [POST,GET,PUT,DELETE]
  path: /api/check-api



password_check:
  controller: App\SharedKernel\UI\Controller\PasswordValidatorController
  methods: [ POST ]
  path: /api/password-verify